<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&family=League+Spartan:wght@300;400;700&family=Open+Sans&family=Oswald:wght@500&display=swap" rel="stylesheet">

    
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div>
                <h1 class="header-title">mor705</h1>
                <p class="header-subtitle">Watch</p>
                <p class="header-description">The watch also features a tough and durable sapphire a Swiss Sellita SW200-1 automatic winding movement that has a power reserve</p>

                <div class="buy-wrapper">
                    <a href="/" class="buy-link">Buy watch</a>
                    <div class="price">1700$</div>
                </div>
            </div>
            <div class="header-img-wrapper">
                <img 
                class="header-img"
                srcset="./media/watch1.png 
                  ./media/watch12x.png 2x"
                src="./media/watch1.png"  
                alt="mor705">
            </div>
        </div>
    </header>
    <main>
        <p class="popular-title">popular</p>
        <p class="models-title">Models</p>
        <div class="item-wrapper">
            <div class="item-img-wrapper">  
                <img 
                srcset="./media/watch2.png 
                     media/watch22x.png 2x"
                src="./media/watch2.png"  
                alt="son22">
            </div>
            <h2 class="item-title">Son22</h2>
            <p class="item-description">The watch also features a tough and durable sapphire crystal glass and comes with a Swiss SW200-1 automatic winding movement that has a power reserve.</p>
       </div>
       <div class="main-item1">
            <div class="main-item2">
                <img 
                srcset="./media/watch3.png
                media/watch32x.png 2x"
                src="./media/watch3.png"  
                alt="Sw12">
            </div>
            <h2 class="main-item3">Sw12</h2>
            <p class="main-item4">The watch also features a tough and durable sapphire crystal glass and comes with a Sw12-1 automatic winding</p>
        </div>
        <div class="finish-1">
            <p class="finish-2">Product description</p>
            <p class="finish-3">Inspired by the WWI trench watch, this timepiece has a contemporary design with an urban style and a vintage soul. The 22 Design Studio Concrete Sector Watch reinterprets the old timepiece with a concrete dial. Handmade in Taiwan, the dial is cast in one piece using the  <a href="/" class="finish-0"> more detailed</a></p>
        </div>
    </main>
</body>
</html>

