html {
    box-sizing: border-box;
    font-size: 16px;
  }
  
*, *:before, *:after {
    box-sizing: inherit;
  }
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
    margin: 0;
    padding: 0;
    font-weight: normal;
  }
  
ol, ul {
    list-style: none;
  }
  
img {
    max-width: 100%;
    height: auto;
}

body {
    font-family: 'League Spartan',sans-serif;
}

.header-container{
    display: flex;
    width: 1440px;
    padding-top: 104px;
    padding-left: 133px;
    padding-right: 133px;
    padding-bottom: 168px;
    background-color: #F8F8F8;

}

.header-title{
    margin-bottom: 53px;
    font-size: 24px;
    line-height: 45px;
    font-weight: 300px;
}

.header-subtitle{
    font-size: 250px;
    line-height: 230px;
    margin-bottom: 43px;
}

.header-description{
    margin-bottom: 61px;
    font-size: 32px;
    line-height: 50px;
    
}

.buy-wrapper{
    display: flex;
}

.buy-link{
    display: block;
    width: 278px;
    height: 82px;
    background-color: #161515;
    color: #FFFFFF;
    text-decoration: none;
    font-size: 32px;
    line-height: 82px;
    text-align: center;
}

.price{
    width: 143px;
    height: 82px;
    background-color: #FFFFFF;
    color: #161515;
    text-decoration: none;
    font-size: 32px;
    line-height: 82px;
    text-align: center
}

.header-img{
    display: block;
    width: 772px;
    margin-top: -100px;
    margin-left: -50px;
}

.popular-title{
    margin-top: 43px;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    font-weight: 300px;
}

.models-title{
    font-size: 72px;
    line-height: 81px;
    font-weight: 400px;
    text-align: center;
    margin-bottom: 84px;
}

.item-wrapper{
    margin: 0 auto;
    width: 417px;
    margin-bottom: 85px;
}

.item-img-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 417px;
    height: 630px;
    background-color: #F8F8F8;
    margin-bottom: 67px;
}

.item-title{
    font-size: 32px;
    line-height: 30px;
    margin-bottom: 17px;
    text-align: center;
    font-weight: 400;
}

.item-description {
    font-size: 32px;
    line-height: 50px;
    font-weight: 300px;
    text-align: center;

}

.main-item1{
    margin: 0 auto;
    margin-left: 417px;
    margin-right: 417px;
    margin-top: 85px;

}

.main-item2{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 496px;
    height: 630px;
    background-color: #F8F8F8;
    margin-bottom: 113px;
}

.main-item3{
    text-align: center;
    font-size: 32px;
    line-height: 30px;
    width: 400;
    margin-top: 67px;

}

.main-item4{
    font-size: 32px;
    line-height: 50px;
    width: 300;
    text-align: center;
    margin-bottom: 59px;
}

.finish-2{
    font-size: 32px;
    line-height: 60px;
    width: 400;
    text-align: center; 
    margin-bottom: 58px;

}

.finish-3{
    font-size: 24px;
    line-height: 41px;
    text-align: center;
    width: 500;
    margin: 0px 461px 142px 464px;
}

.finish-0{
    color: peru;
}